\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{RAKSHIT TRATTHA} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91 9541221151 \\ Jammu, India} 
\address{\href{mailto:rtrattha@gmail.com}{Email} \\ 
\href{https://github.com/rakshittrattha}{Github}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{IT undergraduate at NIT Srinagar with a robust background in Data Structures and Algorithms, Operating Systems, Database Management Systems, and Object-Oriented Programming. Proficient in C, C++, Python, and full-stack web development, with intermediate expertise in machine learning.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf National Institute of Technology}, Srinagar \hfill {Nov 2022 - present}\\
{\small Bachelor of Technology(B-Tech) Information Technology} \hfill {CGPA: 7.9}

{\bf JK Public School }, Srinagar\hfill {Pass-out - 2022} \\
{\small 10+2} \hfill {Percentage: 84%}
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{Technical SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{5ex}} l }
Core & DSA, OS, DBMS, OOPs \\
Programming & C, C++, Python\\
Web Development & HTML, CSS, Javascript, MYSQL\\
Tools &  Git, Github, Latex, Vscode, CodeBlocks\\
Operating Systems& Windows, Ubuntu\\
& \\
& \\
\end{tabular}\\
\end{rSection}

%----------------------------------------------------------------------------------------
%	Projects SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\textbf{Population Scrapper} 
 \begin{itemize}
    \itemsep -5pt {} 
     \item Developed a comprehensive web scraping application to extract and analyze country-wise population data from a reputable online source\href{https://github.com/sheen2536/population_scrapper}{(GitHub)}
     \end{itemize}
\textbf{Optimal Move in Tic-Tac-Toe} 
 \begin{itemize}
    \itemsep -5pt {} 
     \item Developed an advanced C++ program to determine the optimal move in a Tic-Tac-Toe game using the Minimax algorithm. This project showcased proficiency in algorithm design, game theory, and artificial intelligence principles.\href{https://github.com/sheen2536/tic-tac-toe-finding-the-best-move--cpp-}{(GitHub)} 
  \end{itemize}
\textbf{Housing Prices Prediction} 
 \begin{itemize}
    \itemsep -2pt {} 
     \item  Developed a machine learning model to predict housing prices using a dataset sourced from Kaggle. This project involved data preprocessing, feature engineering, and applying linear regression techniques.\href{https://github.com/sheen2536/housingPrices}{(GitHub)}
  \end{itemize}
  % \newpage
  \textbf{Email/SMS Spam Classifier} 
 \begin{itemize}
    \itemsep -2pt {} 
     \item Designed and implemented an email and SMS spam classifier utilizing Python and machine learning techniques. This project involved data preprocessing, feature extraction, and model selection to accurately distinguish between spam and legitimate messages.\href{https://github.com/sheen2536/SMS-SPAM}{(GitHub)}
  \end{itemize}
  \textbf{Kernel Hacking} 
 \begin{itemize}
    \itemsep -2pt {} 
     \item Enhanced the Linux kernel by developing and integrating new system calls.
     \item  Extended the functionality of the xv6 operating system by designing and implementing custom system calls.
  \end{itemize}
\end{rSection} 

%----------------------------------------------------------------------------------------
% experience section
%----------------------------------------------------------------------------------------

\begin{rSection}{EXPERIENCE}
\textbf{Frontend Development Team Member}\\
\text{Techvaganza, Annual Fest, NIT Srinagar} \hfill {Aug 2024 - present}
\end{rSection} 


\end{document}
